<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cz.schrek.filemanager.MainActivity">

    <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"

    />


    <View android:id="@+id/line"
          android:layout_width="match_parent" android:layout_height="1dp"
          android:background="#948f8f8f"
          android:layout_below="@id/path"
          android:layout_marginBottom="4dp"
    />

    <ListView android:id="@+id/fileList"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/line"
    />

    <GridView android:id="@+id/fileGrid"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/line"
              android:verticalSpacing="40dp"
              android:horizontalSpacing="5dp"
              android:numColumns="auto_fit"
              android:columnWidth="100dp"
              android:stretchMode="columnWidth"
              android:gravity="center"
    />

    <TextView android:id="@+id/isEmpty"
              android:text="Slozka je prazdna"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
    />


</RelativeLayout>
